handlers=java.util.logging.ConsoleHandler
.level=INFO

# Set the default logging level for MongoDB Java driver
org.mongodb.driver.level=WARNING

# Set the default logging level for the ConsoleHandler
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
